# finbuckle-DataIsolation

./: README.md
DataIsolationSample/: DataIsolationSample.csproj  DataIsolationSample.sln  Startup.cs  appSettings.json
DataIsolationSample/DataIsolationSample/: DataIsolationSample.csproj  Program.cs
DataIsolationSample/DataIsolationSample/Controllers/: HomeController.cs
DataIsolationSample/DataIsolationSample/Data/: ToDoDbContext.cs
DataIsolationSample/DataIsolationSample/Migrations/: 20210129075455_ToDo.cs  ToDoDbContextModelSnapshot.cs
DataIsolationSample/DataIsolationSample/Models/: ToDoItem.cs
DataIsolationSample/DataIsolationSample/Views/Home/: Index.cshtml
DataIsolationSample/DataIsolationSample/Views/Shared/: _Layout.cshtml
DataIsolationSample/Migrations/: 20210129075455_ToDo.Designer.cs
DataIsolationSample/Views/: _ViewImports.cshtml
